:root {
    --clr-accent-200: #D0E1FC;
    --clr-accent-400: #156CF0;

    --clr-primary-200: #fff;
    --clr-primary-400: #101010;

    --clr-danger-400: #da1b1b;

    --ff-primary: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: .8125rem;
    --fs-400: .875rem;
    --fs-500: .9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-600);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);
}

*, *::after, *::before {
    box-sizing: border-box;
    font: inherit;
    margin: 0;
    padding: 0;
}

/* || RESET */
html, body {
    height: 100%;
}

body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
}

a {
    color: inherit;
    text-decoration: none;
}

ul, li {
    list-style-type: none;
}

.container {
    --max-width: 1170px;
    --padding: 15px;
    margin-inline: auto;
    width: min(var(--max-width), 100% - (var(--padding) * 2));
}
/* === */

.primary-btn {
    background: var(--clr-accent-400);
    border-radius: 5px;
    border: none;
    color: var(--clr-primary-200);
    cursor: pointer;
    display: inline-block;
    font-size: var(--fs-400);
    outline: none;
    padding: 10px 15px;
    transition: all .3s linear;
}

.primary-btn--danger {
    background: var(--clr-danger-400);
}

.primary-btn:hover {
    color: var(--clr-accent-400);
    background: var(--clr-accent-200);
}

/* || Utility classes */
.text-primary-400 {
    color: var(--clr-primary-400);
}

.text-primary-200 {
    color: var(--clr-primary-200);
}

.text-accent-400 {
    color: var(--clr-accent-400);
}

.text-accent-200 {
    color: var(--clr-accent-200);
}

.bg-primary-400 {
    background-color: var(--clr-primary-400);
}

.bg-primary-200 {
    background-color: var(--clr-primary-200);
}

.bg-accent-200 {
    background-color: var(--clr-accent-200);
}

.bg-accent-400 {
    background-color: var(--clr-accent-400);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.fw-regular {
    font-weight: var(--fw-regular);
}

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-900 {
    font-size: var(--fs-900);
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: inherit;
}

.search-main {
    padding-top: 50px;
}

.header {
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .7), rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
    color: #fff;
    padding: 15px 40px;
    position: absolute;
    width: 100%;
    z-index: 2;
}

@media screen and (max-width: 320px) {
    .header {
        padding: 5px;
    }
}

.header__inner {
    align-items: center;
    display: flex;
    gap: 50px;
}



.logo {
    align-items: center;
    display: flex;
    gap: 10px;
}

.logo img {
  
}



@media screen and (max-width: 500px) {
    .logo img {
        display: none;
    }
}

.menu {
    flex-grow: 1;
}

.menu-list {
    display: flex;
    gap: 40px;
}

.menu-list__link {
    transition: opacity 0.3s linear;
    opacity: 0.5;
}

.menu-list__link.active {
    opacity: 1;
}

.menu-list__link:hover {
    opacity: 1;
}

@media screen and (max-width: 1094px) {
    .menu {
        display: none;
    }
    .pc-profile {
        display: none;
    }
    .header__inner {
        justify-content: space-between;
    }
}

.mobile-menu {
    align-items: center;
    background: #fff;
    bottom: 0;
    color: #000;
    display: flex;
    font-size: 32px;
    justify-content: center;
    left: -200%;
    position: fixed;
    right: 0;
    top: 60px;
    transition: all .3s linear;
    width: 100%;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.checkbtn {
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 1094px) {
    .checkbtn {
        display: block;
    }
}

#check {
    display: none;
}

#check:checked ~ .mobile-menu {
    left: 0;
}

.search-title {
    margin-top: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
}

.flight-cards__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    row-gap: 40px;
    padding-top: 130px;
}

@media screen and (max-width: 1090px) {
    .flight-cards__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 520px) {
    .flight-cards__wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

.flight-card {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 30px;
    position: relative;
    transition: all .3s linear;
}

.flight-card:hover {
    border: 1px solid var(--clr-accent-400);
}

.flight-card__info-title {
    font-weight: 700;
    font-size: 16px;
}

.flight-card__body {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding-bottom: 20px;
    padding-top: 50px;
}

.flight-card__icon {
    width: 70px;
    height: 70px;
    display: block;
    background-color: rgb(170, 180, 27);
    position: absolute;
    top: -25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flight-card__icon .fa-plane {
    color: #fff;
}

.flight-card__footer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border-top: 1px solid var(--clr-accent-200);
    padding-top: 10px;
}

.flight-card__footer-elem {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.flight__final-cost {
    font-size: 24px;
    margin: 30px 0;
}

/* user */
.user-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.user-card__left {
    display: flex;
    gap: 15px;
}

.user-card__img {
    border-radius: 50%;
}

.user-card__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-card__name {
    font-size: 24px;
}

.user-card__buttons {
    align-self: flex-end;
}

.passenger {
    padding: 40px 0;
    margin: 15px 0;
}

.passengers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 0;
}

@media screen and (max-width: 1047px) {
    .passengers {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 520px) {
    .passengers {
        grid-template-columns: repeat(1, 1fr);
    }
}